<!doctype html><html lang=de><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>Exkursion Nationalpark Schwarzwald | Stiftung Akademie Bavaria</title>
<meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Für den durchschnittlichen Studenten besteht Umweltschutz aus Mülltrennung, der Wald aus Bäumen und Biologie ist eine ferne Erinnerung aus Schulzeiten. Um das zu ändern, ging es am 2. Juli 2023 in den 2014 entstandenen Nationalpark Schwarzwald.
Hier erhielten wir zunächst einen Vortrag über das Konzept, die Geschichte und die politischen Aspekte der Nationalparks: Zunächst in Amerika zur Bewahrung hübscher Landschaften erdacht, rückten über die Jahre mehr und mehr ökologische Gesichtspunkte in den Vordergrund."><meta name=generator content="Hugo 0.122.0"><meta name=robots content="noindex, nofollow"><link rel=stylesheet href=/ananke/css/main.min.css><link rel=canonical href=https://stiftung-akademie-bavaria.github.io/posts/schwarzwald/><meta property="og:title" content="Exkursion Nationalpark Schwarzwald"><meta property="og:description" content="Für den durchschnittlichen Studenten besteht Umweltschutz aus Mülltrennung, der Wald aus Bäumen und Biologie ist eine ferne Erinnerung aus Schulzeiten. Um das zu ändern, ging es am 2. Juli 2023 in den 2014 entstandenen Nationalpark Schwarzwald.
Hier erhielten wir zunächst einen Vortrag über das Konzept, die Geschichte und die politischen Aspekte der Nationalparks: Zunächst in Amerika zur Bewahrung hübscher Landschaften erdacht, rückten über die Jahre mehr und mehr ökologische Gesichtspunkte in den Vordergrund."><meta property="og:type" content="article"><meta property="og:url" content="https://stiftung-akademie-bavaria.github.io/posts/schwarzwald/"><meta property="article:section" content="posts"><meta itemprop=name content="Exkursion Nationalpark Schwarzwald"><meta itemprop=description content="Für den durchschnittlichen Studenten besteht Umweltschutz aus Mülltrennung, der Wald aus Bäumen und Biologie ist eine ferne Erinnerung aus Schulzeiten. Um das zu ändern, ging es am 2. Juli 2023 in den 2014 entstandenen Nationalpark Schwarzwald.
Hier erhielten wir zunächst einen Vortrag über das Konzept, die Geschichte und die politischen Aspekte der Nationalparks: Zunächst in Amerika zur Bewahrung hübscher Landschaften erdacht, rückten über die Jahre mehr und mehr ökologische Gesichtspunkte in den Vordergrund."><meta itemprop=wordCount content="710"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="Exkursion Nationalpark Schwarzwald"><meta name=twitter:description content="Für den durchschnittlichen Studenten besteht Umweltschutz aus Mülltrennung, der Wald aus Bäumen und Biologie ist eine ferne Erinnerung aus Schulzeiten. Um das zu ändern, ging es am 2. Juli 2023 in den 2014 entstandenen Nationalpark Schwarzwald.
Hier erhielten wir zunächst einen Vortrag über das Konzept, die Geschichte und die politischen Aspekte der Nationalparks: Zunächst in Amerika zur Bewahrung hübscher Landschaften erdacht, rückten über die Jahre mehr und mehr ökologische Gesichtspunkte in den Vordergrund."></head><body class="ma0 avenir bg-near-white"><header class="cover bg-top" style=background-image:url(/posts/schwarzwald/landschaft.jpg)><div class=bg-black-60><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/ class="f3 fw2 hover-white no-underline white-90 dib">Stiftung Akademie Bavaria</a><div class="flex-l items-center"><ul class="pl0 mr3"><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/about/ title="About Seite">About</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/mitmachen/ title="Mitmachen! Seite">Mitmachen!</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/posts/ title="Posts Seite">Posts</a></li></ul><div class=ananke-socials></div></div></div></nav><div class="tc-l pv6 ph3 ph4-ns"><div class="f2 f1-l fw2 white-90 mb0 lh-title">Exkursion Nationalpark Schwarzwald</div></div></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">Posts</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">Exkursion Nationalpark Schwarzwald</h1></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Für den durchschnittlichen Studenten besteht Umweltschutz aus
Mülltrennung, der Wald aus Bäumen und Biologie ist eine ferne
Erinnerung aus Schulzeiten. Um das zu ändern, ging es am 2. Juli
2023 in den 2014 entstandenen Nationalpark Schwarzwald.</p><p>Hier erhielten wir zunächst einen Vortrag über das Konzept, die
Geschichte und die politischen Aspekte der Nationalparks: Zunächst
in Amerika zur Bewahrung hübscher Landschaften erdacht, rückten
über die Jahre mehr und mehr ökologische Gesichtspunkte in den
Vordergrund. Der Konflikt zwischen Landschaft, Ökosystem und Tourismus
ist allgegenwärtig und trägt einen beträchtlichen politischen Prozess
mit sich: Dass die Menschen vor Ort die Fläche an sich gerne für
Forst- und Agrarwirtschaft nutzen wollen, klammern wir hier der
Einfachheit mal aus. Auch die föderalen Aspekte zwischen dem Bund,
der die Ziele vorgibt und den Ländern, die wenig Anreize zur Umsetzung
haben, geben interessante Einblicke in die Realpolitik.</p><p>Wenn man den politischen Balanceakt gelöst hat, fangen die interessanten
Fragen erst an: Was soll der Nationalpark eigentlich bewahren: Den
Wald wie er jetzt ist? Wie er vor 100 Jahren war? Vor 531? (Alle
Pflanzen, die seid weniger als 531 Jahren heimisch sind, gelten als
Neophyten, die im Zuge der Entdeckung Amerikas durch Christoph
Columbus eingeschleppt wurden).</p><p>Nach dem Vortrag ging es dann in den Wald. Hier wurde uns direkt
ein Beispiel für diese Abwägung gezeigt: die Grinde. Als Grinde
bezeichnet man im Schwarzwald baumfreie Flächen, die zwischen dem
13. und 18. Jahrhundert durch systematische Brände geschaffen wurde,
um dort Vieh zu halten. Was auf den ersten Blick wie die ökologische
Ursünde aussieht, ist heute Heimat für viele bedrohte Arten, die
von der Industrialisierung des Rheintals geflohen sind.</p><p>Im weiteren Verlauf der Führung wurde uns noch allerlei der reichen
Flora vorgestellt: Von Farnen und Flechten über Heidel-, Preisel-,
Him- und Brombeeren bis hin zu Moosen hat der Nationalpark einiges
zu entdecken. Die Stadtkinder unter uns haben endlich auch den
Unterschied zwischen Fichte und Tanne lernen.</p><p>Auch die Fauna lies sich in Form einer Kreuzotter bewundern. Uns
wurde versichert, dass ein Biss zwar ins Krankenhaus führt, bei
fitten Menschen jedoch nicht tödlich ist. Da bei vielen das letzte
Mal Sport schon eine Weile her ist, hat das eher zur Beunruhigung
beigetragen. Die Schlange lies sich davon nicht beirren und verschwand
seelenruhig im Dickicht.</p><p>Die Wanderung führte uns weiter durch enge, steile Wege, gekreuzt
von etlichen gefallene Bäumen. Während wir im Schweiße unseres
Angesichts über Stock und Stein kraxelten, erklärte unsere Führerin,
dass solche Wege der reine Luxus seinen. Sie und die anderen
Wissenschaftler würden jedes Jahr zwei Monate lang gänzlich ohne
Wege quer durchs Dickicht schreiten, um den Bestand zu erfassen:</p><p>Luftaufnahmen seien schön und gut, doch für hochwertige wissenschaftliche
Untersuchung muss nun mal jeder Pilz sequenziert, jedes Insekt
gezählt und jeder Stamm vermessen werden: Und dass an einer vielzahl
von Messpunkten, die bewusst abseits der Wege platziert sind.</p><p>Am Fuß des Weges angekommen, erreichten wir nun das Ziel der
Wanderung: Den Wilden See. (nicht zu verwechseln mit dem Wildsee,
der im selben Park ein paar Kilometer weiter liegt!)</p><p>Die Geschichte des Sees ist tatsächlich wild: Im Nordschwarzwald
gab es im Mittelalter eine florierende Forstindustrie, die die
stolzen Fichten schlugen und zu hohen Preisen den Holländern zum
Bootsbau verkauften. Dazu wurde der Wilde See (der von Natur aus
eher ein kleiner Teich ist) aufgestaut und das geschlagene Holz in
den daraus abfließenden Bachlauf geworfen.</p><p>Wenn das erledigt war, wurde der Damm gebrochen und der See spülte
die Stämme gleich einer Klospülung ins Tal hinab. Die Männer liefen
dabei zwischen den reißenden Wassermassen und umherfliegenden
Baumstämmen hindurch und halfen mit, verkantete Stämme wieder
loszutreten. Was auf den ersten Blick verrückt klingt, war damals
kein Problem, weil Arbeitnehmerrechte erst in der Industriellen
Revolution des zwanzigsten Jahrhunderts erfunden wurde.</p><p>Unten angebunden wurden die Stämme dann zu Flößen gebunden und wie
ein Hund an der Leine den Rhein hoch spaziert bis Rotterdam. Dort
wurde er gewinnbringend verkauft und das Dorf ging (!) wieder zurück
in die Heimat.</p><p>Auch für uns war es an der Zeit wieder gen Heimat aufzubrechen. Zuvor
kehrten wir jedoch noch in einer lokalen Hütte ein und überzeugten uns
bei Alpirsbacher und Linsen mit Spätzle, dass der Schwarzwald nicht
nur landschaftlich, sondern auch kulinarisch einiges zu bieten hat.</p><p>Abschließend möchten wir uns herzlich bei Stefanie Gärtner
für den interessanten und lehrreichen Tag bedanken.</p><ul class=pa0></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://stiftung-akademie-bavaria.github.io/>&copy; Stiftung Akademie Bavaria 2024</a><div><div class=ananke-socials></div></div></div></footer></body></html>